\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diodos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de diodos.}}{1}}
\newlabel{fig: diodos1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de diodos.}}{2}}
\newlabel{fig: diodos2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectificadores de onda completa con diodos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones con volt\IeC {\'\i }metro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osciloscopio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generador de se\IeC {\~n}ales}{5}}
