\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diodos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de diodos.}}{1}}
\newlabel{fig: diodos1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de diodos.}}{2}}
\newlabel{fig: diodos2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectificadores de onda completa con diodos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para hacer un rectificador.}}{4}}
\newlabel{fig: rectificador}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para la fuente de voltaje con valor positivo.}}{4}}
\newlabel{fig: fuente positiva}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transistores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para la fuente de voltaje con valor negativo.}}{5}}
\newlabel{fig: fuente negativa}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un transistor BJT.}}{5}}
\newlabel{fig: transistor1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un transistor de efecto campo.}}{6}}
\newlabel{fig: transistor2}{{7}{6}}
