\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Protoboard}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protoboard.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conexiones en serie y en paralelo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistencias conectadas en serie.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resistencias conectadas en paralelo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistencias en serie y en paralelo simult\IeC {\'a}neamente.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones con volt\IeC {\'\i }metro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n de voltaje.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n de corriente.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osciloscopio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osciloscopio TDS 210}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controladores verticales de cursor}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controladores horizontales de cursor}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controladores de trigger}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controladores generales}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generador de se\IeC {\~n}ales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generador de se\IeC {\~n}ales}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generador de se\IeC {\~n}ales - Comandos}}{8}}
