\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{endnote4}
\citation{endnote5}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Filtros activos y pasivos}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador operacional.}}{1}{}}
\newlabel{fig: amplificador}{{1}{1}{}{}{}}
\citation{endnote6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistencia}}{2}{}}
\newlabel{fig: resistencia}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condensador}}{2}{}}
\newlabel{fig: condensador}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductancia}}{2}{}}
\newlabel{fig: inductancia}{{4}{2}{}{}{}}
\newlabel{fig: pasivos}{{I}{2}{}{}{}}
\bibcite{resistencia}{{1}{}{{}}{{}}}
\bibcite{condensador}{{2}{}{{}}{{}}}
\bibcite{inductancia}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibcite{endnote4}{{4}{}{{}}{{}}}
\bibcite{endnote5}{{5}{}{{}}{{}}}
\bibcite{endnote6}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tipos de filtros ativos}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
